<?php
//const BICHARA = 'lolka const' ;
//define("PONYATNO","mew page yasno");
//$var ='apple';
//$fruit = "I have an {$var}s";
//$bool = true;
//var_dump($bool);
//echo gettype($bool);
//$intForStr = 10;
//Экранирование симвоов
//$str = "I wanna be a \'hero\' and add a name of variable \$intForStr";
// HEREDOC for "
//$str = <<<HERE
//
//this is "string" $var
//
//HERE;
//echo $str;
//HOWDOC for '
//<<<'HERE'
//
//HERE;
/*
"+" сложение $a + $b
"-" вычитание $a - $b
"*" умножение $a * $b
"/" деление $a / $b
"-$a" отрицаие (смена знака $a)
"$a % $b" деление по модулю (остаток от деления)
"$a ** $b" возведение в степень echo pow(2, 3) первый параметр число, второй параметр степень
"=" присваивание
"&" присваивание по ссылке. второй переменной мы указываем на ячейку первой переменной. Т.е. мы работаем только с одной ячейкой памяти
"++$a" префиксный инкремент сначала инкрементация, потом возвращение значения
"$a++" постфиксный инкремент возвращение значения, потом инкрементация
"--$a" префиксный декремент
"$a--" постфиксный декремент
"." конкатенация (склеивание строк)
echo 5 + '33 test' в итоге у нас будет 38. Пыха возьмёт первое что найдёт в строке, нашёл число значит остальную хуйню отбросил
unset($var) уничтожает переменную, стирает из области памяти
 */
//$a = 5;
//var_dump($a++);
//var_dump(++$a);
//Если в самой функции писать $a++, то сначала функция возьмёт переменную, а потом сработает инкремент
//
//Если писать ++$a, то сначала сработает инкремент, а потом функция
//var_dumb((bool) 0) покажет false
//
//$light = 'green';
//if($light == 'green'){
//    if(5>3){
//        echo 'Cool';
//    }
//    echo 'We may go';
//}elseif($light == 'yellow'){
//    echo 'we may ready';
//}else {
//    echo 'We may stop';
//}

//$i = 1;
//echo "<table border=\"1\">\n";
//while($i <= 15){
//    echo "\t<tr>\n";
//    $n = 1;
//    while($n<=5){
//        echo "\t\t<td>Row $i | Col - $n</td>\n";
//        $n++;
//    }
//    echo "\t</tr>\n";
//    $i++;
//}
//echo '</table>';

//$year = 1900;
//echo '<select>' . "\n";
//    while ($year <= 2020){
//        echo "\t<option value='$year'>$year</option>\n";
//        $year++;
//    }
//    echo '</select>';

//$i = 11;
//do {
//    echo ++$i . '<br>';
//}while($i <= 10);
//выведет 12
//$i = 11;
//do {
//    echo $i++ . '<br>';
//}while($i <= 10);
//выведет 11
?>